{
  "name": "fastify-protobufjs",
  "version": "1.0.4",
  "description": "A simple fastify-plugin to serialize binary data to protobuf",
  "main": "index.js",
  "scripts": {
    "lint": "npx standard --fix",
    "test": "tap test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenriortega/fastify-protobufjs.git"
  },
  "bugs": {
    "url": "https://github.com/kenriortega/fastify-protobufjs/issues"
  },
  "homepage": "https://github.com/kenriortega/fastify-protobufjs",
  "keywords": [
    "fastify"
  ],
  "author": "kenriortega",
  "license": "ISC",
  "dependencies": {
    "@fastify/accepts-serializer": "^5.0.0",
    "fastify-plugin": "^4.0.0",
    "protobufjs": "^7.0.0"
  },
  "devDependencies": {
    "fastify": "^4.3.0",
    "pino-pretty": "^8.1.0",
    "tap": "^16.3.0"
  },
  "tap": {
    "check-coverage": false
  }
}
